<import src="/pages/components/base/base.wxml" />
<!-- <template is="loading" data="{{data:loadData}}"></template> -->
<view class="container zuanla-container">
  <form bindsubmit="formSubmit">
    <view class="form-group">
      <view class="form-label">预约人</view>
      <input class='form-input' name="name" placeholder-class='form-input-p' placeholder='姓名'></input>
    </view>
    <view class="form-group">
      <view class="form-label">电话</view>
      <input class='form-input' name="mobile" placeholder-class='form-input-p' placeholder='请留下电话号码'></input>
    </view>
    <view class="form-group">
      <view class="form-label1">日期: {{time1}} </view>
      <picker mode="date" value="{{time1}}" name="time1" start="2015-09-01" end="2067-09-01" bindchange="bindDateChange">
        <view class="picker">（点击修改）</view>
      </picker>
    </view>
    <view class="form-group">
      <view class="form-label1">时间: {{time2}} </view>
      <picker mode="time" value="{{time2}}" name="time2" start="" end="" bindchange="bindTimeChange">
        <view class="picker">（点击修改）</view>
      </picker>
    </view>
    <view class='form-group b-none' style='height:auto;'>
      <view class='form-label2'>留言</view>
      <textarea class='form-text' name="message" placeholder-class="form-text-p" placeholder="如需留言请输入"></textarea>
    </view>
    <view class="form-btn-warp">
      <button class='form-submit' formType="submit">确认提交</button>
    </view>
  </form>
</view>
<template is="zuanla"></template>