<import src="/pages/components/base/base.wxml" />
<template is="loading" data="{{data:loadData}}"></template>
<view class="container zuanla-container">
  <!-- 轮播 -->
  <swiper hidden="{{banner.length==0}}" class='swiper' indicator-dots="true" autoplay="false" interval="5000" duration="500" circular="true" indicator-color="#D8D8D8" indicator-active-color="#FFA827">
    <swiper-item class="swiper-item" wx:for="{{banner}}" wx:key="id">
      <image class='slide-image' mode="aspectFill" data-id='{{item.id}}' src="{{item.img}}" />
    </swiper-item>
  </swiper>
  <view class='fun-list'>
    <view class='fun-item' data-code="{{baseInfo.by_phone}}" bindtap='makePhoneCall'>
      <image src="/images/mobile_icon.png" class="fun-img"></image>
      <view class='fun-info'>全国免费热线：{{baseInfo.by_phone}}</view>
      <image src='/images/arrow_right.png' class='fun-arrow'></image>
    </view>
    <view class='fun-item' data-code="{{baseInfo.by_mobile}}" bindtap='makePhoneCall'>
      <image src="/images/mobile_icon.png" class="fun-img"></image>
      <view class='fun-info'>全国售后：{{baseInfo.by_mobile}}</view>
      <image src='/images/arrow_right.png' class='fun-arrow'></image>
    </view>
    <view class='fun-item b-none' bindtap='openLocation'>
      <image src="/images/location_icon.png" class="fun-img"></image>
      <view class='fun-info'>{{baseInfo.by_address}}</view>
      <image src='/images/arrow_right.png' class='fun-arrow'></image>
    </view>
  </view>
  <view class='map-warp' wx:if="{{markers.length>0}}">
    <map id="map" longitude="{{baseInfo.by_location_longitude}}" latitude="{{baseInfo.by_location_latitude}}" scale="18" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
  </view>
</view>
<template is="zuanla"></template>